<?php
/**
 * Hungarian translation of srbac.
 *
 * @author Szilveszter Szilagyi <szilveszter@gmx.co.uk>
 * @link http://code.google.com/p/srbac/
 */

return array (
  "Fields with"=>"A",
  "are required"=>"elemek sz眉ks茅gesek",
  "Name"=>"N茅v",
  "Itemname"=>"Elemn茅v",
  "Type"=>"T铆pus",
  "Description"=>"Le铆r谩s",
  "Bizrule"=>"脺zleti szab谩ly",
  "Data"=>"Adat",
  "Save"=>"Ment茅s",
  "Create"=>"L茅trehoz谩s",
  "Managing AuthItem"=>"Jogosults谩gi elem kezel茅se",
  "AuthItem List" => "Jogosults谩gi elemek list谩ja",
  "New AuthItem" => "脷j Jogosults谩gi elem",
  "Update"=>"Szerkeszt茅s",
  "Delete"=>"T枚rl茅s",
  "Users"=>"Felhaszn谩l贸k",
  "Roles"=>"Szerepek",
  "Tasks"=>"Feladatk枚r枚k",
  "Manage AuthItem"=>"Jogosults谩gi elem kezel茅se",
  "Update AuthItem"=>"Jogosults谩gi elem szerkeszt茅se",
  "Delete AuthItem"=>"Jogosults谩gi elem t枚rl茅se",
  "View AuthItem"=>"Jogosults谩gi elem megtekint茅se",
  "Assign Operations to Tasks"=>"M疟veletek hozz谩rendel茅se Feladatk枚rh枚z",
  "Task"=>"Feladatk枚r",
  "Assign Roles to Users"=>"Szerepek hozz谩rendel茅se Felhaszn谩l贸khoz",
  "User"=>"Felhaszn谩l贸",
  "Assign Tasks to Roles"=>"Feladatk枚r枚k hozz谩rendel茅se Szerepekhez",
  "Role"=>"Szerep",
  "Assigned Tasks"=>"Hozz谩rendelt Feladatk枚r枚k",
  "Not Assigned Tasks"=>"Hozz谩 nem rendelt Feladatk枚r枚k",
  "Assigned Operations"=>"Hozz谩rendelt M疟veletek",
  "Not Assigned Operations"=>"Hozz谩 nem rendelt M疟veletek",
  "Assigned Roles"=>"Hozz谩rendelt Szerepek",
  "Not Assigned Roles"=>"Hozz谩r nem rendelt Szerepek",
  "Install Srbac"=>"Srbac telep铆t茅s",
  "Your Database, AuthManager and srbac settings:"=>"Adatb谩zis, jogosults谩gkezel艖 (AuthManager) 茅s srbac be谩ll铆t谩sok:",
  "Database"=>"Adatb谩zis",
  "Driver"=>"Adatb谩ziskezel艖",
  "Connection"=>"Kapcsolat",
  "Item Table"=>"Elemek t谩bl谩ja",
  "Assignment Table"=>"Hozz谩rendel茅sek t谩bl谩ja",
  "Item child table"=>"Elem lesz谩rmazott t谩bl谩ja",
  "User id"=>"Felhaszn谩l贸i azonos铆t贸",
  "User name"=>"Felhaszn谩l贸 n茅v",
  "User class"=>"Felhaszn谩l贸 oszt谩ly (class)",
  "Install"=>"Telep铆t茅s",
  "AuthManager"=>"Jogosults谩gkezel艖 (AuthManager)",
  "srbac"=>"srbac",
  "Database is not Configured"=>"Az adatb谩zis nincs be谩ll铆tva",
  "AuthManager is not Configured"=>"A Jogosults谩gkezel艖 (AuthManager) nincs be谩ll铆tva",
  "srbac is not Configured"=>"srbac nincs be谩ll铆tva",
  "Srbac is already Installed.<br />Overwrite it?<br />"=>"Az srbac m谩r telep铆tve van. K铆v谩nja fel眉l铆rni?",
  "Overwrite"=>"Fel眉l铆r谩s",
  "Srbac installed successfuly"=>"Srbac sikeresen telep铆tve",
  "Error while installing srbac.<br />Please check your database and try again"=>"Hiba t枚rt茅nt az srbac telep铆t茅se sor谩n. K茅rem ellen艖rizze az adatb谩zist 茅s pr贸b谩lja 煤jra.",
  "Create demo authItems?"=>"Minta Jogosults谩gi elemek l茅trehoz谩sa",
  "Create New Item"=>"脷j elemek l茅trehoz谩sa",
  "Really delete"=>"Biztos t枚r枚lhet艖",

  // New Version 1.02
  "Autocreate Auth Items"=>"Jogosults谩gi elemek automatikus l茅trehoz谩sa",
  "Auth items" =>"Jogosults谩gi elemek",
  "Actions"=>"M疟veletek",
  "Search"=>"Keres茅s",
  "All"=>"脰sszes",
  "Yes"=>"Igen",
  "Updating list"=>"Lista friss铆t茅se",
  "created successfully"=>"sikeresen l茅trehozva",
  "updated successfully"=>"sikeresen t枚r枚lve",
  "Error while creating"=>"Hiba t枚rt茅nt l茅trehoz谩s k枚zben",
  "Error while deleting"=>"Hiba t枚rt茅nt t枚rl茅skor",
  "Possible there's already an item with the same name"=>"Val贸sz铆n疟leg l茅tezik m谩r azonos nev疟 elem",
  "Role(s) Assigned" =>"Hozz谩rendelt Szerepek",
  "Role(s) Revoked"=>"Megvont Szerepek",
  "Task(s) Assigned" =>"Hozz谩rendelt Feladatk枚r枚k",
  "Task(s) Revoked"=>"Megvont Feladatk枚r枚k",
  "Operation(s) Assigned"=>"Hozz谩rendelt M疟veletek",
  "Operation(s) Revoked"=>"Megvont M疟veletek",
  "Operations"=>"M疟veletek",
  "Controller"=>"Vez茅rl艖 (controller)",
  "Action"=>"Elj谩r谩s (action)",
  "Scan"=>"P谩szt谩z谩s (scan)",
  "Scanning for Auth Items for controller"=>"Vez茅rl艖h枚z tartoz贸 Jogosults谩gi elemek p谩szt谩z谩sa",
  "Automatic creation of Auth Items for controller"=>"Vez茅rl艖 Jogosults谩gi elemeinek automatikus l茅trehoz谩sa",
  "Check All"=>"脰sszes",
  "Create tasks"=>"Feladatk枚r枚k l茅trehoz谩sa",
  "Creating tasks"=>"Feladatk枚r枚k l茅trehoz谩sa",
  "Creating operations"=>"M疟veletek l茅trehoz谩sa",
  "You are not authorized for this action"=>"Nincsen megfelel艖 jogosults谩ga ehhez a m疟velethez.",
  "Error while trying to access"=>"Hiba t枚rt茅nt hozz谩f茅r茅s k枚zben",
  "Delete All Auth Items of controller"=>"A vez茅rl艖 (controller) minden Jogosults谩gi elem茅nek t枚rl茅se ",
  "Delete Tasks"=>"Feladatk枚r t枚rl茅se",
  "deleted"=>"t枚r枚lve",
  "Delete operations"=>"M疟veletek t枚rl茅se",
  "Delete tasks"=>"Feladatk枚r枚k t枚rl茅se",
  "Can't revoke this role"=>"Ez a szerelk枚r nem vonhat贸 meg",
  "Managing auth items"=>"Jogosults谩gi elemek kezel茅se",
  "Assign to users"=>"Hozz谩rendel茅s a felhaszn谩l贸khoz",
  "User's assignments"=>"Felhaszn谩l贸i hozz谩rendel茅sek",
  "Srbac frontpage"=>"Srbac f艖oldal",

  //Version 1.0.3
  "Module"=>"Modul",
  "Pages that access is always allowed"=>"Mindig enged茅lyezett oldalak",
  "srbac must be in debug mode" =>"az srbac-nak 'debug mode'-ban kell lennie",
  "Yii version"=>"Yii verzi贸",
  "Wrong Yii version, lower required version is"=>"Rossz Yii verzi贸sz谩m, minim谩lis verz贸sz谩m: ",
  "There is an error in your configuration"=>"Hiba van a be谩ll铆t谩sban",

  //Version 1.1
  "Clever Assigning"=>"Sz疟rt hozz谩rendel茅sek",
  "Help"=>"S煤g贸",
  "Edit always allowed list"=>"Mindig enged茅lyezett lista szerkeszt茅se",
  "The following authItems are saved in the always allowed file" =>
  "A k枚vetkez艖 elemek ker眉ltek ment茅sre a mindig enged茅lyezettek f谩jlba",
  "srbac is not configuered to use the alwaysAllowed GUI editor."=>
  "srbac 煤gy van be谩ll铆tva, hogy a mindig enged茅lyezettek list谩ja grafikus fel眉leten nem szerkeszthet艖.",
  "Remove alwaysAllowed attribute from srbac configuration or set it to 'gui'."=>
  "T谩vol铆tsa el az 'alwaysAllowed' pontot a be谩ll铆t谩sb贸l vagy 谩ll铆tsa 'gui'-ra az 茅rt茅k茅t.",
  "The always allowed file is not writable by the server"=>"A mindig enged茅lyezettek f谩jl (allowed.php) nem 铆rhat贸.",
  
  "Assignments of user"=>"Felhaszn谩l贸hoz rendelt jogosults谩gok",
  "Srbac Manage"=>"Srbac - Jogosults谩gkezel艖",
  "Srbac Assign"=>"Srbac - Hozz谩rendel茅sek",
  "Srbac Assignments"=>"Srbac - Hozz谩rendelt elemek",
  "Operation"=>"M疟velet",
);
?>
