<?php
return array (
  "Fields with"=>"袩芯谢褟, 褋芯写械褉卸邪褖懈械",
  "are required"=>"写芯谢卸薪褘 斜褘褌褜 蟹邪锌芯谢薪械薪褘",
  "Name"=>"袧邪蟹胁邪薪懈械",
  "Itemname"=>"袧邪蟹胁邪薪懈械 锌褉邪胁懈谢邪",
  "Type"=>"孝懈锌",
  "Description"=>"袨锌懈褋邪薪懈械",
  "Bizrule"=>"袘懈蟹薪械褋-锌褉邪胁懈谢芯",
  "Data"=>"袛邪薪薪褘械",
  "Save"=>"小芯褏褉邪薪懈褌褜",
  "Create"=>"小芯蟹写邪褌褜",
  "Managing AuthItem"=>"校锌褉邪胁谢械薪懈械 锌褉邪胁懈谢邪屑懈 写芯褋褌褍锌邪",
  "AuthItem List" => "小锌懈褋芯泻 锌褉邪胁懈谢 写芯褋褌褍锌邪",
  "New AuthItem" => "小芯蟹写邪褌褜 锌褉邪胁懈谢芯 写芯褋褌褍锌邪",
  "Update"=>"袨斜薪芯胁懈褌褜",
  "Delete"=>"校写邪谢懈褌褜",
  "Users"=>"袩芯谢褜蟹芯胁邪褌械谢懈",
  "Roles"=>"袪芯谢懈",
  "Tasks"=>"袟邪写邪褔懈",
  "Manage AuthItem"=>"校锌褉邪胁谢械薪懈械 锌褉邪胁懈谢邪屑懈 写芯褋褌褍锌邪",
  "Update AuthItem"=>"袨斜薪芯胁懈褌褜 锌褉邪胁懈谢芯 写芯褋褌褍锌邪",
  "Delete AuthItem"=>"校写邪谢懈褌褜 锌褉邪胁懈谢芯 写芯褋褌褍锌邪",
  "View AuthItem"=>"袩褉芯褋屑芯褌褉 锌褉邪胁懈谢邪 写芯褋褌褍锌邪",
  "Assign Operations to Tasks"=>"袧邪蟹薪邪褔械薪懈械 芯锌械褉邪褑懈泄 蟹邪写邪褔邪屑",
  "Task"=>"袟邪写邪褔邪",
  "Assign Roles to Users"=>"袧邪蟹薪邪褔械薪懈械 褉芯谢械泄 锌芯谢褜蟹芯胁邪褌械谢褟屑",
  "User"=>"袩芯谢褜蟹芯胁邪褌械谢褜",
  "Assign Tasks to Roles"=>"袧邪蟹薪邪褔械薪懈械 蟹邪写邪褔 褉芯谢褟屑",
  "Role"=>"袪芯谢褜",
  "Assigned Tasks"=>"袧邪蟹薪邪褔械薪薪褘械 蟹邪写邪褔懈",
  "Not Assigned Tasks"=>"袧械 薪邪蟹薪邪褔械薪薪褘械 蟹邪写邪褔懈",
  "Assigned Operations"=>"袧邪蟹薪邪褔械薪薪褘械 芯锌械褉邪褑懈懈",
  "Not Assigned Operations"=>"袧械 薪邪蟹薪邪褔械薪薪褘械 芯锌械褉邪褑懈懈",
  "Assigned Roles"=>"袧邪蟹薪邪褔械薪薪褘械 褉芯谢懈",
  "Not Assigned Roles"=>"袧械 薪邪蟹薪邪褔械薪薪褘械 褉芯谢懈",
  "Install Srbac"=>"校褋褌邪薪芯胁懈褌褜 Srbac",
  "Your Database, AuthManager and srbac settings:"=>"袧邪褋褌褉芯泄泻懈 斜邪蟹褘 写邪薪薪褘褏, AuthManager 懈 srbac",
  "Database"=>"袘邪蟹邪 写邪薪薪褘褏",
  "Driver"=>"袛褉邪泄胁械褉",
  "Connection"=>"小芯械写懈薪械薪懈械",
  "Item Table"=>"孝邪斜谢懈褑邪 锌褉邪胁懈谢",
  "Assignment Table"=>"孝邪斜谢懈褑邪 薪邪蟹薪邪褔械薪懈泄",
  "Item child table"=>"袛芯褔械褉薪褟褟 褌邪斜谢懈褑邪 锌褉邪胁懈谢",
  "User id"=>"id 锌芯谢褜蟹芯胁邪褌械谢褟",
  "User name"=>"袠屑褟 锌芯谢褜蟹芯胁邪褌械谢褟",
  "User class"=>"袣谢邪褋褋 锌芯谢褜蟹芯胁邪褌械谢褟",
  "Install"=>"校褋褌邪薪芯胁懈褌褜",
  "AuthManager"=>"AuthManager",
  "srbac"=>"srbac",
  "Database is not Configured"=>"袙 泻芯薪褎懈谐褍褉邪褑懈懈 胁械斜-锌褉懈谢芯卸械薪懈褟 薪械 薪邪褋褌褉芯械薪邪 斜邪蟹邪 写邪薪薪褘褏",
  "AuthManager is not Configured"=>"袙 泻芯薪褎懈谐褍褉邪褑懈懈 胁械斜-锌褉懈谢芯卸械薪懈褟 薪械 薪邪褋褌褉芯械薪 AuthManager",
  "srbac is not Configured"=>"袙 泻芯薪褎懈谐褍褉邪褑懈懈 胁械斜-锌褉懈谢芯卸械薪懈褟 薪械 薪邪褋褌褉芯械薪邪 srbac",
  "Srbac is already Installed.<br />Overwrite it?<br />"=>"Srbac 褍卸械 褍褋褌邪薪芯胁谢械薪.<br />袩褉芯懈蟹胁械褋褌懈 锌械褉械褍褋褌邪薪芯胁泻褍?<br />",
  "Overwrite"=>"袩械褉械褍褋褌邪薪芯胁懈褌褜",
  "Srbac installed successfuly"=>"Srbac 褍褋锌械褕薪芯 褍褋褌邪薪芯胁谢械薪",
  "Error while installing srbac.<br />Please check your database and try again"=>"袩褉芯懈蟹芯褕谢邪 芯褕懈斜泻邪 锌褉懈 褍褋褌邪薪芯胁泻械 srbac.<br />袩褉芯胁械褉褜褌械 写芯褋褌褍锌薪芯褋褌褜 斜邪蟹褘 写邪薪薪褘褏 懈 泻芯薪褎懈谐褍褉邪褑懈褞 锌芯写泻谢褞褔械薪懈褟 泻 薪械泄, 锌芯褋谢械 褔械谐芯 锌芯胁褌芯褉懈褌械 锌芯锌褘褌泻褍.",
  "Create demo authItems?"=>"小芯蟹写邪褌褜 写械屑芯薪褋褌褉邪褑懈芯薪薪褘械 锌褉邪胁懈谢邪 写芯褋褌褍锌邪",
  "Create New Item"=>"小芯蟹写邪褌褜 薪芯胁芯械 锌褉邪胁懈谢芯",
  "Really delete"=>"袧械褍卸械谢懈 褍写邪谢懈褌褜?",
  
  // New Version 1.02
  "Autocreate Auth Items"=>"小芯蟹写邪褌褜 锌褉邪胁懈谢邪 写芯褋褌褍锌邪 邪胁褌芯屑邪褌懈褔械褋泻懈",
  "Auth items" =>"袩褉邪胁懈谢邪 写芯褋褌褍锌邪",
  "Actions"=>"袛械泄褋褌胁懈褟",
  "Search"=>"袩芯懈褋泻",
  "All"=>"袙褋械",
  "Yes"=>"袛邪",
  "Updating list"=>"袨斜薪芯胁谢械薪懈械 褋锌懈褋泻邪",
  "created successfully"=>"褋芯蟹写邪薪褘 褍褋锌械褕薪芯",
  "updated successfully"=>"芯斜薪芯胁谢械薪褘 褍褋锌械褕薪芯",
  "Error while creating"=>"袨褕懈斜泻邪 胁 褏芯写械 褋芯蟹写邪薪懈褟",
  "Error while deleting"=>"袨褕懈斜泻邪 胁 褏芯写械 褍写邪谢械薪懈褟",
  "Possible there's already an item with the same name"=>"袙芯蟹屑芯卸薪芯 锌褉邪胁懈谢芯 褋 褌邪泻懈屑 懈屑械薪械屑 褍卸械 褋褍褖械褋褌胁褍械褌",
  "Role(s) Assigned" =>"袪芯谢懈 薪邪蟹薪邪褔械薪褘",
  "Role(s) Revoked"=>"袪芯谢懈 芯褌芯蟹胁邪薪褘",
  "Task(s) Assigned" =>"袟邪写邪褔懈 薪邪蟹薪邪褔械薪褘",
  "Task(s) Revoked"=>"袟邪写邪褔懈 芯褌芯蟹胁邪薪褘",
  "Operation(s) Assigned"=>"袨锌械褉邪褑懈懈 薪邪蟹薪邪褔械薪褘",
  "Operation(s) Revoked"=>"袨锌械褉邪褑懈懈 芯褌芯蟹胁邪薪褘",
  "Operations"=>"袨锌械褉邪褑懈懈",
  "Controller"=>"袣芯薪褌褉芯谢谢械褉",
  "Action"=>"袛械泄褋褌胁懈械",
  "Scan"=>"小泻邪薪懈褉芯胁邪薪懈械",
  "Scanning for Auth Items for controller"=>"袨褌褘褋泻邪褌褜 写械泄褋褌胁懈褟 胁 泻芯薪褌褉芯谢谢械褉械",
  "Automatic creation of Auth Items for controller"=>"袗胁褌芯屑邪褌懈褔械褋泻芯械 褋芯蟹写邪薪懈械 锌褉邪胁懈谢 写芯褋褌褍锌邪 写谢褟 泻芯薪褌褉芯谢谢械褉邪",
  "Check All"=>"袙褘斜褉邪褌褜 胁褋械",
  "Create tasks"=>"小芯蟹写邪褌褜 蟹邪写邪褔懈",
  "Creating tasks"=>"小芯蟹写邪薪懈械 蟹邪写邪褔",
  "Creating operations"=>"小芯蟹写邪薪懈械 芯锌械褉邪褑懈泄",
  "You are not authorized for this action"=>"校 胁邪褋 薪械褌 锌褉邪胁 写谢褟 胁褘锌芯谢薪械薪懈褟 褝褌芯谐芯 写械泄褋褌胁懈褟",
  "Error while trying to access"=>"袨褕懈斜泻邪 写芯褋褌褍锌邪",
  "Delete All Auth Items of controller"=>"校写邪谢懈褌褜 胁褋械 锌褉邪胁懈谢邪 写芯褋褌褍锌邪 写谢褟 褝褌芯谐芯 泻芯薪褌褉芯谢谢械褉邪",
  "Delete Tasks"=>"校写邪谢懈褌褜 蟹邪写邪褔懈",
  "deleted"=>"褍写邪谢械薪褘",
  "Delete operations"=>"校写邪谢懈褌褜 芯锌械褉邪褑懈懈",
  "Delete tasks"=>"校写邪谢懈褌褜 蟹邪写邪褔懈",
  "Can't revoke this role"=>"袧械谢褜蟹褟 芯褌芯蟹胁邪褌褜 褝褌褍 褉芯谢褜",
  "Managing auth items"=>"校锌褉邪胁谢械薪懈械 锌褉邪胁懈谢邪屑懈 写芯褋褌褍锌邪",
  "Assign to users"=>"袧邪蟹薪邪褔械薪懈械 锌褉邪胁 锌芯谢褜蟹芯胁邪褌械谢褟屑",
  "User's assignments"=>"袩褉邪胁邪 锌芯谢褜蟹芯胁邪褌械谢械泄",
  "Srbac frontpage"=>"袧邪褔邪谢褜薪邪褟 褋褌褉邪薪懈褑邪 srbac",

    //Version 1.0.3
    "Module" => "袦芯写褍谢褜",
    "Pages that access is always allowed" => "小褌褉邪薪懈褑褘 写芯褋褌褍锌 泻 泻芯褌芯褉褘屑 胁褋械谐写邪 褉邪蟹褉械褕芯薪",
    "srbac must be in debug mode" => "srbac 写芯谢卸械薪 斜褘褌褜 胁 debug 褉械卸懈屑械",
    "Yii version" => "袙械褉褋懈褟 Yii",
    "Wrong Yii version, lower required version is" => "袧械锌褉邪胁懈谢褜薪邪褟 胁械褉褋懈褟 Yii, 屑懈薪懈屑邪谢褜薪邪褟 褌褉械斜褍械屑邪褟 胁械褉褋懈褟",
    "There is an error in your configuration" => "袨褕懈斜泻邪 胁泻褉邪谢邪褋褜 胁 胁邪褕褍 泻芯薪褎懈谐褍褉邪褑懈褞",

    //Version 1.1
    "Clever Assigning" => "校屑薪芯械 薪邪蟹薪邪褔械薪懈械",
    "Help" => "袩芯屑芯褖褜",
    "Edit always allowed list" => "袪械写邪泻褌懈褉芯胁邪薪懈械 褋锌懈褋泻邪 胁褋械谐写邪 褉邪蟹褉械褕芯薪薪褘褏",
    "The following authItems are saved in the always allowed file" => 
    "小谢械写褍褞褖懈械 authItems 褋芯褏褉邪薪械薪褘 胁 褎邪泄谢 胁褋械谐写邪 褉邪蟹褉械褕芯薪薪褘褏",
    "srbac is not configuered to use the alwaysAllowed GUI editor." => 
    "srbac 薪械 褋泻芯薪褎懈谐褍褉懈褉芯胁邪薪 写谢褟 懈褋锌芯谢褜蟹芯胁邪薪懈褟 谐褉邪褎懈褔械褋泻芯谐芯(GUI) 褉械写邪泻褌芯褉邪 alwaysAllowed.",

    "Remove alwaysAllowed attribute from srbac configuration or set it to 'gui'." => 
    "校写邪谢懈褌械 邪褌褉懈斜褍褌 alwaysAllowed 懈蟹 泻芯薪褎懈谐褍褉邪褑懈懈 srbac 懈谢懈 褍褋褌邪薪芯胁懈褌械 写谢褟 薪械谐芯 蟹薪邪褔械薪懈械 'gui'.",
    "The always allowed file is not writable by the server" => "肖邪泄谢 胁褋械谐写邪 褉邪蟹褉械褕芯薪薪褨褏 蟹邪锌褉械褖芯薪 写谢褟 蟹邪锌懈褋懈 褋械褉胁械褉芯屑",
);
?>
