<?php
/**
 * Lithuanian translation of srbac.
 *
 * @author 艩ar奴nas Dargelis <sarunas.da@gmail.com>
 * @link http://code.google.com/p/srbac/
 */
return array (
  "Fields with"=>"Laukeliai pa啪ym臈ti",
  "are required"=>"yra b奴tini",
  "Name"=>"Vardas",
  "Itemname"=>"漠ra拧o numeris",
  "Type"=>"Tipas",
  "Description"=>"Apra拧as",
  "Bizrule"=>"Biznio taisykl臈",
  "Data"=>"Duomenys",
  "Save"=>"I拧saugoti",
  "Create"=>"Sukurti",
  "Managing AuthItem"=>"Teisi懦 valdymas",
  "AuthItem List" => "Teisi懦 s膮ra拧as",
  "New AuthItem" => "Nauja teis臈",
  "Update"=>"Koreguoti",
  "Delete"=>"艩alinti",
  "Users"=>"Vartotojai",
  "Roles"=>"Vaidmenys",
  "Tasks"=>"U啪duotys",
  "Manage AuthItem"=>"Valdyti teises",
  "Update AuthItem"=>"Koreguoti teises",
  "Delete AuthItem"=>"艩alinti teises",
  "View AuthItem"=>"Per啪i奴r臈ti teises",
  "Assign Operations to Tasks"=>"Priskirti operacijas u啪duotims",
  "Task"=>"U啪duotis",
  "Assign Roles to Users"=>"Priskirti vartotojams vaidmenis",
  "User"=>"Vartotojas",
  "Assign Tasks to Roles"=>"Priskirti u啪duotis vaidmenims",
  "Role"=>"Vaidmuo",
  "Assigned Tasks"=>"Priskirtos u啪duotys",
  "Not Assigned Tasks"=>"Nepriskirtos u啪duotys",
  "Assigned Operations"=>"Priskirtos operacijos",
  "Not Assigned Operations"=>"Nepriskirtos operacijos",
  "Assigned Roles"=>"Priskirti vaidmenys",
  "Not Assigned Roles"=>"Nepriskirti vaidmenys",
  "Install Srbac"=>"Srbac diegimas",
  "Your Database, AuthManager and srbac settings:"=>"J奴s懦 duomen懦 baz臈s, AuthManager ir srbac nustatymai",
  "Database"=>"Duomen懦 baz臈",
  "Driver"=>"Valdiklis",
  "Connection"=>"Prisijungimas",
  "Item Table"=>"Teisi懦 lentel臈",
  "Assignment Table"=>"Priskyrim懦 lentel臈",
  "Item child table"=>"Vaikin臈 teisi懦 lentel臈",
  "User id"=>"Vartotojo id",
  "User name"=>"Vartotojo vardas",
  "User class"=>"Vartotojo klas臈",
  "Install"=>"Diegti",
  "AuthManager"=>"AuthManager - identifikacijos valdiklis",
  "srbac"=>"srbac",
  "Database is not Configured"=>"Duomen懦 baz臈 neparuo拧ta diegimui",
  "AuthManager is not Configured"=>"AuthManager neparuo拧tas diegimui",
  "srbac is not Configured"=>"Srbac neparuo拧tas diegimui",
  "Srbac is already Installed.<br />Overwrite it?<br />"=>"Srbac jau 寞diegtas.<br />Perra拧yti?<br />",
  "Overwrite"=>"Perra拧yti",
  "Srbac installed successfuly"=>"Srbac 寞diegtas s臈kmingai",
  "Error while installing srbac.<br />Please check your database and try again"=>"Diegiant srbac 寞vyko klaida.<br />Patikrinkite savo duomen懦 baz臋 ir bandykite dar kart膮.",
  "Create demo authItems?"=>"Ar sukurti demonstracines teises?",
  "Create New Item"=>"Sukurti nauj膮",
  "Really delete"=>"Tikrai 拧alinti?",
  
  // New Version 1.02
  "Autocreate Auth Items"=>"Automati拧kai sukurti pri臈jimo teises",
  "Auth items" =>"Pri臈jimo teis臈s",
  "Actions"=>"Veiksmai",
  "Search"=>"Paie拧ka",
  "All"=>"Visi",
  "Yes"=>"Taip",
  "Updating list"=>"Koreguojamas s膮ra拧as",
  "created successfully"=>"S臈kmingai sukurta",
  "updated successfully"=>"S臈kmingai atliktas koregavimas",
  "Error while creating"=>"Kuriant 寞vyko klaida",
  "Error while deleting"=>"艩alinant 寞vyko klaida",
  "Possible there's already an item with the same name"=>"Tikriausiai jau yra toks elementas tuo pa膷iu pavadinimu",
  "Role(s) Assigned" =>"Vaidmuo(-nys) priskirti",
  "Role(s) Revoked"=>"Vaidmuo(-nys) panaikinti",
  "Task(s) Assigned" =>"U啪duotis(-ys) priskirtos",
  "Task(s) Revoked"=>"U啪duotis(-ys) panaikintos",
  "Operation(s) Assigned"=>"Operacija(-os) priskirtos",
  "Operation(s) Revoked"=>"Operacija(-os) panaikintos",
  "Operations"=>"Operacijos",
  "Controller"=>"Valdiklis (Controller)",
  "Action"=>"Veiksmas (Action)",
  "Scan"=>"Skenuoti",
  "Scanning for Auth Items for controller"=>"Skenuojama pri臈jimo teises valdikliams",
  "Automatic creation of Auth Items for controller"=>"Automatinis pri臈jimo teisi懦 suk奴rimas valdikliams",
  "Check All"=>"Visk膮 pa啪ym臈ti",
  "Create tasks"=>"Sukurti u啪duotis",
  "Creating tasks"=>"Kuriamos u啪duotys",
  "Creating operations"=>"Kuriamos operacijos",
  "You are not authorized for this action"=>"Jums nesuteikta teis臈 拧iam veiksmui",
  "Error while trying to access"=>"漠vyko klaida bandant pasiekti",
  "Delete All Auth Items of controller"=>"艩alinti visas pri臈jimo teises valdikliui",
  "Delete Tasks"=>"艩alinti u啪duotis",
  "deleted"=>"pa拧alintas",
  "Delete operations"=>"艩alinti operacijas",
  "Delete tasks"=>"艩alinti u啪duotis",
  "Can't revoke this role"=>"Ne寞manoma panaikinti 拧io vaidmens",
  "Managing auth items"=>"Teisi懦 valdymas",
  "Assign to users"=>"Vartotoj懦 priskyrim懦 valdymas",
  "User's assignments"=>"Vartotojo individual奴s priskyrimai",
  "Srbac frontpage"=>"Srbac pradinis puslapis 'FrontPage' ",

  //Version 1.0.3
  "Module"=>"Modulis",
  "Pages that access is always allowed"=>"漠einantis puslapis visuomet leid啪iamas",
  "srbac must be in debug mode" =>"srback turi b奴ti nustatyta 'debug' re啪ime",
  "Yii version"=>"Yii versija",
  "Wrong Yii version, lower required version is"=>"Netinkama Yii versija, turi b奴ti bent: ",
  "There is an error in your configuration"=>"J奴s懦 nustatymuose yra klaid懦",

  //Version 1.1
  "Clever Assigning"=>"Protingas priskyrimas",
  "Help"=>"Pagalba",
  "Edit always allowed list"=>"Valdyti 'viuomet leid啪iama' s膮ra拧膮",
  "The following authItems are saved in the always allowed file" =>
  "艩ios teis臈s yra 寞ra拧ytos 寞 'visuomet leid啪iam膮' fail膮",
  "srbac is not configuered to use the alwaysAllowed GUI editor."=>
  "srbac nesukonfig奴ruotas visuomet leid啪iama GUI redaktoriaus 'alwaysAllowed GUI' naudojimui.",
  "Remove alwaysAllowed attribute from srbac configuration or set it to 'gui'."=>
  "Pa拧alinkite 'alwaysAllowed' atribut膮 i拧 srbac nustatym懦 arba nustatykite 寞 'gui'.",
  "The always allowed file is not writable by the server"=>"Visuomet leid啪iam懦 teisi懦 failui nesuteiktos ra拧ymo teis臈s(serveriui).",
  
  "Assignments of user"=>"Vartotoj懦 priskyrimai",
  "Srbac Manage"=>"Srbac valdymas",
  "Srbac Assign"=>"Srbac priskyrimas",
  "Srbac Assignments"=>"Srbac priskyrimai",
  "Operation"=>"Operacija",

//SD added
  "The following items doesn't seem to belong to a controller"=>"艩ie teisi懦 elementai tik臈tina jog nepriklauso valdikliui",
  "Clear obsolete authItems"=>"艩alinti nereikalingus teisi懦 elementus",
);
?>
